
url.js=http://localhost:8082


spring.datasource.url=jdbc:postgresql://btkc66nku6i7nnudtxdc-postgresql.services.clever-cloud.com:50013/btkc66nku6i7nnudtxdc
spring.datasource.username=uziqnllvganhkjrtxnjh
spring.datasource.password=JnLD2qvwjPGtuLwt43PQAatTNOojmU
spring.datasource.driver-class-name=org.postgresql.Driver
