

spring.thymeleaf.cache=false

welcome.message=Participants
author.message=Karim Benyahia
curse.message=AAW
title.message=MULTIPAGE APPLICATION
error.message=First Name & Last Name is required!
spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

fr.kb.context=false
