

spring.thymeleaf.cache=false

welcome.message=Participants
author.message=Karim Benyahia
curse.message=AAW
title.message=MULTIPAGE APPLICATION
error.message=First Name & Last Name is required!
spring.mvc.hiddenmethod.filter.enabled=true
