# Datasource

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}
spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Manage POSTGRES CONNECTIONS

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.max-idle=1
spring.datasource.max-active=1
spring.datasource.maxWait=1000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

# Log

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
