

spring.thymeleaf.cache=false

welcome.message=Participants
author.message=Karim Benyahia
curse.message=AAW
title.message=MULTIPAGE APPLICATION
error.message=First Name & Last Name is required!
spring.mvc.hiddenmethod.filter.enabled=true

##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true


spring.jpa.database=POSTGRESQL
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://bd5pk7e9gzjfasbr5ekx-postgresql.services.clever-cloud.com:5432/bd5pk7e9gzjfasbr5ekx
spring.datasource.username=uhgml1gy24ffblctt8mx
spring.datasource.password=a6uexjZwvLunQnoJx7cI

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.max-idle=1
spring.datasource.max-active=1
spring.datasource.maxWait=1000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

fr.kb.context=false
